{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Spending some time with running + writing JavaScript tests.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marioebros/testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marioebros/testing-practice/issues"
  },
  "homepage": "https://github.com/marioebros/testing-practice#readme"
}
